{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WGN-009-530\\SQLEXPRESS2022;Database=SurveyBotDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SupabaseConnection": "postgres://postgres:Willowglen@12345@db.yyzwexlijvekoktqjdcg.supabase.co:6543/postgres"
  },
  "LogsDirectory": "Logs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
