{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WGN-009-530\\SQLEXPRESS2022;Database=SurveyBotDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "LogsDirectory": "Logs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
